<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-parent</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.util.other</groupId>
  <artifactId>jbundle-util-other-reactor</artifactId>
  <version>0.7.7-SNAPSHOT</version>

  <name>jbundle-util-other-root - Other independent projects</name>
  <packaging>pom</packaging>

  <scm>
    <url>http://scm.jbundle.org/gitweb/scm/git/workspace/jbundle/util/other</url>
    <connection>scm:git:http://scm.jbundle.org/scm/git/workspace/jbundle/util/other</connection>
    <developerConnection>scm:git:ssh://scm.jbundle.org/scm/git/workspace/jbundle/util/other</developerConnection>
  </scm>
      
  <modules>
    <module>loaddist</module>
    <module>monitor</module>
    <module>weblook</module>
    <module>terminal</module>
  </modules>

</project>
