<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-util-other-reactor</artifactId>
    <groupId>org.jbundle.util.other</groupId>
    <version>0.7.7-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.util.other.weblook</artifactId>
  <name>jbundle-util-other-weblook</name>

<dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
</dependencies>

</project>
