<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-util-other-reactor</artifactId>
    <groupId>org.jbundle.util.other</groupId>
    <version>0.7.7-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.util.other.loaddist</artifactId>
  <packaging>bundle</packaging>
  <name>jbundle-util-other-loaddist - Load distributor</name>

  <properties>
    <loaddist.mainClass>org.jbundle.util.other.loaddist.sticky.StickyLoadDist</loaddist.mainClass>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>run</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <mainClass>${loaddist.mainClass}</mainClass>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Main-Class>${loaddist.mainClass}</Main-Class>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
