<project name="Monitor" default="dist" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" value="src" />
	<property name="temp" value="temp" />
	<property name="build" value="${temp}/build" />
	<property name="classes" value="${build}/classes" />
	<property name="dist"  value="${temp}/dist" /> 
	<property name="docs"  value="${temp}/docs" /> 
	<property name="localweb" value="monitor" /> 
	<property name="web"  value="${dist}/${localweb}" /> 
	<property name="bin"  value="bin" /> 

	<property name="JINI_HOME" value="/usr/local/java/util/jini" /> 
	<path id="project.class.path">
		<pathelement path="${JINI_HOME}/lib/jini-core.jar" />
		<pathelement path="${JINI_HOME}/lib/jini-ext.jar" />
	</path>
	<target name="prepare">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${temp}" />
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${docs}" />
	</target> 
	<target name="compile" depends="prepare">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac
			srcdir="${src}"
			destdir="${classes}">
			<classpath refid="project.class.path" />
		</javac>
	</target>
	<target name="rmic">
		<rmic
			classname="com.tourstudio.monitor.ProcessMonitorObject"
			base="${classes}" />
	</target>
	<target name="dist" depends="compile,rmic">
		<!-- Create the ${dist}/lib directory -->
		<mkdir dir="${web}" />
		<!-- Copy the source files to the web distribution -->
		<copy todir="${web}">
			<fileset dir="${basedir}">
				<exclude name="${temp}" />
			</fileset>
		</copy> 
		<copy todir="${web}">
			<fileset dir="${basedir}/docs">
				<include name="index.html" />
			</fileset>
		</copy> 
		<!-- Copy the class files to the web distribution -->
		<copy todir="${web}/classes">
			<fileset dir="${classes}" />
		</copy> 
		<!-- Put the source (and entire distribution) into the bio.zip file -->
                <jar jarfile="${web}/src/monitor.zip">
                    <fileset dir="${web}"
                        excludes="${web}/classes,${web}/src/monitor.zip"/>
                </jar>
		<!-- Put everything in ${build} into the bio.jar file -->
		<jar jarfile="${web}/classes/monitor.jar"
			manifest="${bin}/Manifest.txt">
 			<fileset dir="${classes}" />
		</jar>
	</target>
	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${temp}" />
	</target>
	<target name="doc" depends="prepare">
		<!-- Create the Javadoc documentation-->
 		<javadoc packagenames="com.tourstudio.biorhythm.*"
        	   sourcepath="${src}"
        	   destdir="${docs}"
        	   author="true"
        	   version="true"
        	   use="true"
        	   windowtitle="Monitor API"
        	   doctitle="&lt;h1&gt;Monitor&lt;/h1&gt;"
        	   bottom="&lt;i&gt;Copyright &#169; 2001 Superior Software. All Rights Reserved.&lt;/i&gt;">
			<classpath refid="project.class.path" />
			<link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		</javadoc>
	</target>
</project> 
