<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-parent</artifactId>
    <version>1.3.0</version>
    <relativePath>../../../jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.util.other</groupId>
  <artifactId>org.jbundle.util.other.terminal</artifactId>
  <version>0.7.7-SNAPSHOT</version>

  <name>jbundle-util-other-terminal - Terminal app</name>
  <packaging>war</packaging>
  
  <properties>
    <projectName>jbundle-util-other</projectName>
    <commapiPath>/usr/local/java/lib/commapi/jar/comm.jar</commapiPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.util</groupId>
      <artifactId>org.jbundle.util.apprunner</artifactId>
      <version>${jbundle-util-version-range}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
  	  <groupId>sun.comm</groupId>
      <artifactId>commapi</artifactId>
      <version>3.0.0</version>
      <scope>system</scope>
      <optional>true</optional>
      <systemPath>${commapiPath}</systemPath>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
