<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../../../jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.util.other</groupId>
  <artifactId>jbundle-util-other-terminal</artifactId>
  <version>0.7.7-SNAPSHOT</version>

  <name>jbundle-util-other-terminal - Terminal app</name>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
  	  <groupId>org.jbundle.util</groupId>
      <artifactId>org.jbundle.util.apprunner</artifactId>
      <version>0.7.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-apiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
  	  <groupId>sun.comm</groupId>
      <artifactId>commapi</artifactId>
      <version>3.0.0</version>
      <scope>system</scope>
      <systemPath>/usr/local/java/util/commapi/comm.jar</systemPath>
    </dependency>
  </dependencies>

</project>
