# Tour properties
project=terminal
src=src

build=build
temp=${build}/temp
dist=${build}/dist
docs=${build}/docs
classes=${build}/classes
lib=lib
bin=bin

code_home=/var/tourstudio/java
java_dir=/usr/local/java
JAVA_HOME=/usr/local/java/jdk

localweb=terminal
web=${dist}/${localweb}
webclasses=${dist}/${localweb}/WEB-INF/classes
tour=../../tour

JAVA_LIB=/usr/local/java
OREILLY_HOME=${JAVA_LIB}/web/cos
J2EE_HOME=${JAVA_LIB}/web/glassfish
tourincludes=com/tourstudio/properties/PropertyOwner.java

project.class.path=\
/home/don/workspace/jbundle-workspace/jbundle-util/jbundle-util-jproperties/target/jbundle-util-jproperties-0.7.7-SNAPSHOT.jar:\
/usr/local/java/util/commapi/comm.jar:\
/usr/local/java/web/glassfish/glassfish/lib/javaee.jar
