#Terminal preferences
#Fri Mar 09 19:47:28 PST 2001
loopback.print=false
view=Monitor
model=DataGeneral
control.remote.server=false
properties=../etc/RMITerminal.properties
rmi.server=//www.tourstudio.com
control=Rmi
