#Terminal preferences
#Sat Mar 10 01:08:44 PST 2001
loopback.print=false
view=Monitor
model=DataGeneral
control.remote.server=true
properties=./etc/ServerTerminal.properties
screen.html.server=true
control=Loopback
model.remote.server=false
