#Terminal preferences
#Sun Apr 30 04:21:48 PDT 2000
serial.baud=9600
model.remote.server=false
serial.port=COM2
monitor.fontsize=
view=Monitor
serial.stopbits=1
serial.flowcontrolout=None
model=DataGeneral
serial.databits=8
screen.html.server=false
serial.flowcontrolin=None
control.remote.server=false
control=Serial
serial.parity=None
properties=terminal.properties
