#Terminal preferences
#Sun Apr 23 03:07:53 PDT 2000
serial.baud=9600
model.remote.server=true
serial.port=COM1
monitor.fontsize=
view=Monitor
serial.stopbits=1
serial.flowcontrolout=None
model=DataGeneral
serial.databits=8
screen.html.server=true
serial.flowcontrolin=None
control.remote.server=true
control=Serial
serial.parity=None
